<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-CQ-aLX">
                                <rect key="frame" x="114" y="455" width="170" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078980041135301937" green="0.64846607231991571" blue="0.97898660042347052" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kB-fc-bYb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-Nn-GAs">
                                <rect key="frame" x="92" y="98" width="192" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="uQA-NR-nbA" kind="presentation" identifier="loginSegue" id="vYU-9Z-vg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="zK8-0u-Hcx">
            <objects>
                <viewController id="dhy-6R-KSB" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIx-eA-UNj"/>
                        <viewControllerLayoutGuide type="bottom" id="QBL-WF-ReJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3l-af-gK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-Kr-EgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetsTableCell" rowHeight="95" id="s3w-E3-lJd" customClass="TweetsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3w-E3-lJd" id="IjQ-em-5yq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-cI-BSF">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Y19-w0-oBR"/>
                                                        <constraint firstAttribute="height" constant="60" id="yXw-EB-7vq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-3f-K2r">
                                                    <rect key="frame" x="76" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-1n-R6e">
                                                    <rect key="frame" x="76" y="37" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el6-Nz-nlz">
                                                    <rect key="frame" x="284" y="8" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ybQ-Zj-G9O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U73-ow-CWP">
                                                    <rect key="frame" x="132" y="8" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-aE-wrF" userLabel="Retweet Button">
                                                    <rect key="frame" x="141" y="64" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1WV-bo-ggH"/>
                                                        <constraint firstAttribute="width" constant="30" id="Dyh-rQ-AU5"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetPressed:" destination="s3w-E3-lJd" eventType="touchUpInside" id="CDy-fm-ibI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-Tl-xDO" userLabel="Favorite Button">
                                                    <rect key="frame" x="206" y="62" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9vg-Ea-0EY"/>
                                                        <constraint firstAttribute="width" constant="30" id="mua-mR-8BK"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavoritePressed:" destination="s3w-E3-lJd" eventType="touchUpInside" id="b7M-NR-vo4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-cb-d23" userLabel="Reply Button">
                                                    <rect key="frame" x="76" y="64" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QPR-qZ-3jO"/>
                                                        <constraint firstAttribute="width" constant="30" id="oFg-oc-sje"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="onReplyPressed:" destination="s3w-E3-lJd" eventType="touchUpInside" id="wEt-fS-0fb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-gh-Ga6">
                                                    <rect key="frame" x="171" y="70" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-V7-rL9">
                                                    <rect key="frame" x="233" y="69" width="16" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-om-S5l">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6P4-KJ-o0L"/>
                                                        <constraint firstAttribute="width" constant="60" id="X94-dy-Ab7"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="lYV-6h-t1B" kind="push" identifier="CellToProfileSegue" id="pQz-gI-eOQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AmB-cb-d23" firstAttribute="leading" secondItem="IjQ-em-5yq" secondAttribute="leading" constant="76" id="0LV-Bu-KBR"/>
                                                <constraint firstItem="el6-Nz-nlz" firstAttribute="top" secondItem="IjQ-em-5yq" secondAttribute="top" constant="8" id="7Kv-oq-aMi"/>
                                                <constraint firstItem="AmB-cb-d23" firstAttribute="top" secondItem="Nuh-Tl-xDO" secondAttribute="top" constant="2" id="ATk-7z-ZnX"/>
                                                <constraint firstItem="m3e-1n-R6e" firstAttribute="top" secondItem="fwY-3f-K2r" secondAttribute="bottom" constant="8" id="Apo-RF-yQZ"/>
                                                <constraint firstItem="brJ-om-S5l" firstAttribute="top" secondItem="IjQ-em-5yq" secondAttribute="top" constant="8" id="BFq-oP-oiV"/>
                                                <constraint firstItem="sfu-V7-rL9" firstAttribute="leading" secondItem="Nuh-Tl-xDO" secondAttribute="trailing" constant="-3" id="HkC-eL-Oeg"/>
                                                <constraint firstItem="ohZ-cI-BSF" firstAttribute="top" secondItem="IjQ-em-5yq" secondAttribute="top" constant="8" id="QHO-La-kjn"/>
                                                <constraint firstItem="LeS-aE-wrF" firstAttribute="top" secondItem="Nuh-Tl-xDO" secondAttribute="top" constant="2" id="QjS-eQ-i71"/>
                                                <constraint firstItem="U73-ow-CWP" firstAttribute="top" secondItem="IjQ-em-5yq" secondAttribute="top" constant="8" id="QqW-AD-Qpb"/>
                                                <constraint firstItem="brJ-om-S5l" firstAttribute="leading" secondItem="IjQ-em-5yq" secondAttribute="leading" constant="8" id="Wwd-GQ-64r"/>
                                                <constraint firstAttribute="trailing" secondItem="el6-Nz-nlz" secondAttribute="trailing" constant="8" id="XV0-ES-AHc"/>
                                                <constraint firstItem="fwY-3f-K2r" firstAttribute="leading" secondItem="ohZ-cI-BSF" secondAttribute="trailing" constant="8" id="YB6-i9-bN9"/>
                                                <constraint firstItem="m3e-1n-R6e" firstAttribute="leading" secondItem="ohZ-cI-BSF" secondAttribute="trailing" constant="8" id="Yx8-rA-IPS"/>
                                                <constraint firstItem="ePA-gh-Ga6" firstAttribute="leading" secondItem="LeS-aE-wrF" secondAttribute="trailing" id="ZLI-FY-bIc"/>
                                                <constraint firstItem="LeS-aE-wrF" firstAttribute="leading" secondItem="AmB-cb-d23" secondAttribute="trailing" constant="35" id="g5g-St-IUb"/>
                                                <constraint firstItem="m3e-1n-R6e" firstAttribute="leading" secondItem="brJ-om-S5l" secondAttribute="trailing" constant="8" id="hWr-dx-QId"/>
                                                <constraint firstItem="ohZ-cI-BSF" firstAttribute="leading" secondItem="IjQ-em-5yq" secondAttribute="leading" constant="8" id="hX2-a5-RiO"/>
                                                <constraint firstItem="fwY-3f-K2r" firstAttribute="leading" secondItem="brJ-om-S5l" secondAttribute="trailing" constant="8" id="lXd-TJ-xVJ"/>
                                                <constraint firstAttribute="bottom" secondItem="m3e-1n-R6e" secondAttribute="bottom" constant="39" id="nD3-tI-U66"/>
                                                <constraint firstItem="el6-Nz-nlz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U73-ow-CWP" secondAttribute="trailing" id="oaf-P1-L4L"/>
                                                <constraint firstItem="fwY-3f-K2r" firstAttribute="top" secondItem="IjQ-em-5yq" secondAttribute="top" constant="8" id="pu6-80-jgp"/>
                                                <constraint firstItem="Nuh-Tl-xDO" firstAttribute="leading" secondItem="LeS-aE-wrF" secondAttribute="trailing" constant="35" id="qfF-AR-QDf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m3e-1n-R6e" secondAttribute="trailing" constant="8" id="qo6-sY-oGo"/>
                                                <constraint firstAttribute="bottom" secondItem="Nuh-Tl-xDO" secondAttribute="bottom" constant="2.5" id="uFn-uk-dxp"/>
                                                <constraint firstItem="sfu-V7-rL9" firstAttribute="top" secondItem="Nuh-Tl-xDO" secondAttribute="top" constant="7" id="vM8-BD-RW3"/>
                                                <constraint firstItem="U73-ow-CWP" firstAttribute="leading" secondItem="fwY-3f-K2r" secondAttribute="trailing" constant="8" id="xLE-hC-6NE"/>
                                                <constraint firstItem="ePA-gh-Ga6" firstAttribute="top" secondItem="LeS-aE-wrF" secondAttribute="top" constant="6" id="ymP-Yk-Gdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Nuh-Tl-xDO" id="Hta-Ld-dVf"/>
                                            <outlet property="favoriteLabel" destination="sfu-V7-rL9" id="Hv0-tN-9gr"/>
                                            <outlet property="nameLabel" destination="fwY-3f-K2r" id="YYa-Fo-2Bl"/>
                                            <outlet property="replyButton" destination="AmB-cb-d23" id="IWW-xl-eBR"/>
                                            <outlet property="retweetButton" destination="LeS-aE-wrF" id="bzQ-rd-Hjs"/>
                                            <outlet property="retweetLabel" destination="ePA-gh-Ga6" id="Txa-iN-2EH"/>
                                            <outlet property="timestampLabel" destination="el6-Nz-nlz" id="F4U-o4-SzC"/>
                                            <outlet property="toProfileButton" destination="brJ-om-S5l" id="Ij3-xN-THL"/>
                                            <outlet property="tweetImageView" destination="ohZ-cI-BSF" id="Nra-I1-e7W"/>
                                            <outlet property="tweetTextLabel" destination="m3e-1n-R6e" id="17V-X7-Bdx"/>
                                            <outlet property="usernameLabel" destination="U73-ow-CWP" id="O0l-dG-Y0Z"/>
                                            <segue destination="ITN-HW-Fuj" kind="push" identifier="DetailSegue" id="kqL-b3-yzZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AA5-Kr-EgR" secondAttribute="trailing" id="7An-Pw-ztY"/>
                            <constraint firstItem="QBL-WF-ReJ" firstAttribute="top" secondItem="AA5-Kr-EgR" secondAttribute="bottom" id="CWZ-bQ-Bnb"/>
                            <constraint firstItem="AA5-Kr-EgR" firstAttribute="leading" secondItem="l3l-af-gK6" secondAttribute="leading" id="Ey4-17-HIF"/>
                            <constraint firstItem="AA5-Kr-EgR" firstAttribute="top" secondItem="l3l-af-gK6" secondAttribute="top" id="k0Q-FX-BFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="acU-d4-rcE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mGE-Vk-c93">
                            <connections>
                                <action selector="onLogoutButton:" destination="dhy-6R-KSB" id="aob-y3-CHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="AA5-Kr-EgR" id="knG-i0-2Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCX-CK-4Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="136.28185907046478"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wjX-C0-mae">
            <objects>
                <viewController id="lYV-6h-t1B" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxr-ps-67d"/>
                        <viewControllerLayoutGuide type="bottom" id="lSY-uh-bc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R00-XR-rZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-Ty-OvL">
                                <rect key="frame" x="0.0" y="64" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="o3k-9j-o5r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-8s-Sy7">
                                <rect key="frame" x="147" y="85" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MbQ-X4-A1k"/>
                                    <constraint firstAttribute="height" constant="80" id="S6U-M0-ujP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-ZD-j2m">
                                <rect key="frame" x="163" y="173" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-lN-hqv">
                                <rect key="frame" x="153" y="202" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-WL-cvW">
                                <rect key="frame" x="0.0" y="319" width="375" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="Ixz-2W-M8b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixz-2W-M8b" id="NM2-rn-TT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-VL-Kdb" userLabel="Reply Button">
                                                    <rect key="frame" x="76" y="78" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SbQ-NK-PEx"/>
                                                        <constraint firstAttribute="height" constant="30" id="t7A-Tg-uJO"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-Gl-JCO">
                                                    <rect key="frame" x="183" y="86" width="9" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-cr-krb" userLabel="Retweet Button">
                                                    <rect key="frame" x="151" y="80" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="fDC-oP-bhu"/>
                                                        <constraint firstAttribute="height" constant="30" id="suw-K5-tWS"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-x3-pNW" userLabel="Favorite Button">
                                                    <rect key="frame" x="240" y="77" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JH2-bd-bBg"/>
                                                        <constraint firstAttribute="height" constant="30" id="KzO-ZD-EYq"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-E6-o4N">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-au-FCJ">
                                                    <rect key="frame" x="76" y="8" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13q-hb-jlY">
                                                    <rect key="frame" x="132" y="11" width="68" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-rs-Tkt">
                                                    <rect key="frame" x="76" y="37" width="70" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53K-31-GLe">
                                                    <rect key="frame" x="266" y="86" width="16" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w41-ru-OON">
                                <rect key="frame" x="0.0" y="310" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3WC-Ef-HAS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="524" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-uj-8xE">
                                <rect key="frame" x="16" y="266" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-HF-bUU">
                                <rect key="frame" x="134" y="266" width="36.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="276" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-EC-3Dm">
                                <rect key="frame" x="268" y="266" width="28.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OED-8D-U5z">
                                <rect key="frame" x="16" y="286" width="52.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-ye-X9H">
                                <rect key="frame" x="134" y="286" width="76.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af1-Mj-Y5z">
                                <rect key="frame" x="268" y="286" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toq-ia-uIN">
                                <rect key="frame" x="117" y="258" width="1" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="RBx-8d-cXi"/>
                                    <constraint firstAttribute="height" constant="53" id="Wji-Lf-XOo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-2n-TxM">
                                <rect key="frame" x="251" y="258" width="1" height="53"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fWu-u9-Pan"/>
                                    <constraint firstAttribute="width" constant="1" id="faf-Sq-bSZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFx-8s-Sy7" firstAttribute="leading" secondItem="toq-ia-uIN" secondAttribute="trailing" constant="29" id="1II-Q5-g3s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Uz-EC-3Dm" secondAttribute="trailing" constant="8" id="2EG-ws-xuM"/>
                            <constraint firstItem="w41-ru-OON" firstAttribute="top" secondItem="af1-Mj-Y5z" secondAttribute="bottom" constant="8" id="9Ro-4o-136"/>
                            <constraint firstItem="1Uz-EC-3Dm" firstAttribute="top" secondItem="8vi-Ty-OvL" secondAttribute="bottom" constant="8" id="9W6-Kl-fNh"/>
                            <constraint firstItem="uNF-uj-8xE" firstAttribute="leading" secondItem="R00-XR-rZy" secondAttribute="leading" constant="16" id="9tV-0d-q6p"/>
                            <constraint firstItem="XFx-8s-Sy7" firstAttribute="centerX" secondItem="R00-XR-rZy" secondAttribute="centerX" id="EIL-hC-rSn"/>
                            <constraint firstItem="5dW-ye-X9H" firstAttribute="leading" secondItem="toq-ia-uIN" secondAttribute="trailing" constant="16" id="EwK-OA-qgo"/>
                            <constraint firstItem="TWX-lN-hqv" firstAttribute="centerX" secondItem="R00-XR-rZy" secondAttribute="centerX" id="FdB-Aq-Ulp"/>
                            <constraint firstItem="toq-ia-uIN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uNF-uj-8xE" secondAttribute="trailing" constant="8" id="G5d-Xb-sLp"/>
                            <constraint firstItem="nvI-HF-bUU" firstAttribute="top" secondItem="8vi-Ty-OvL" secondAttribute="bottom" constant="8" id="HQp-52-5o4"/>
                            <constraint firstItem="5dW-ye-X9H" firstAttribute="leading" secondItem="nvI-HF-bUU" secondAttribute="leading" id="KMY-r1-QAR"/>
                            <constraint firstItem="kQU-2n-TxM" firstAttribute="top" secondItem="8vi-Ty-OvL" secondAttribute="bottom" id="KdX-6A-VEj"/>
                            <constraint firstItem="w41-ru-OON" firstAttribute="leading" secondItem="R00-XR-rZy" secondAttribute="leading" id="NPf-xY-dfZ"/>
                            <constraint firstItem="8vi-Ty-OvL" firstAttribute="top" secondItem="rxr-ps-67d" secondAttribute="bottom" id="OpR-Vs-kWG"/>
                            <constraint firstItem="TWX-lN-hqv" firstAttribute="top" secondItem="RMw-ZD-j2m" secondAttribute="bottom" constant="8" id="Q4m-kD-SFF"/>
                            <constraint firstItem="1Uz-EC-3Dm" firstAttribute="leading" secondItem="kQU-2n-TxM" secondAttribute="trailing" constant="16" id="RxZ-Pf-jRE"/>
                            <constraint firstItem="OED-8D-U5z" firstAttribute="top" secondItem="uNF-uj-8xE" secondAttribute="bottom" constant="2" id="SND-wR-8dE"/>
                            <constraint firstItem="toq-ia-uIN" firstAttribute="top" secondItem="8vi-Ty-OvL" secondAttribute="bottom" id="U9d-dQ-z2a"/>
                            <constraint firstItem="8vi-Ty-OvL" firstAttribute="leading" secondItem="R00-XR-rZy" secondAttribute="leading" id="YZv-Fy-r8d"/>
                            <constraint firstItem="OED-8D-U5z" firstAttribute="leading" secondItem="uNF-uj-8xE" secondAttribute="leading" id="Z0F-H4-qeL"/>
                            <constraint firstItem="uNF-uj-8xE" firstAttribute="top" secondItem="8vi-Ty-OvL" secondAttribute="bottom" constant="8" id="c7I-Z5-CFW"/>
                            <constraint firstItem="nvI-HF-bUU" firstAttribute="leading" secondItem="toq-ia-uIN" secondAttribute="trailing" constant="16" id="cfE-Sl-IRY"/>
                            <constraint firstAttribute="trailing" secondItem="8vi-Ty-OvL" secondAttribute="trailing" id="fCe-M3-Rxg"/>
                            <constraint firstAttribute="trailing" secondItem="w41-ru-OON" secondAttribute="trailing" id="giC-jA-KOV"/>
                            <constraint firstItem="XFx-8s-Sy7" firstAttribute="top" secondItem="rxr-ps-67d" secondAttribute="bottom" constant="21" id="hM1-us-ymR"/>
                            <constraint firstItem="af1-Mj-Y5z" firstAttribute="leading" secondItem="1Uz-EC-3Dm" secondAttribute="leading" id="lb9-zg-mt9"/>
                            <constraint firstItem="kQU-2n-TxM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nvI-HF-bUU" secondAttribute="trailing" constant="8" id="rdz-Xc-skP"/>
                            <constraint firstItem="RMw-ZD-j2m" firstAttribute="centerX" secondItem="R00-XR-rZy" secondAttribute="centerX" id="tLt-83-EHR"/>
                            <constraint firstItem="RMw-ZD-j2m" firstAttribute="top" secondItem="XFx-8s-Sy7" secondAttribute="bottom" constant="8" id="thT-Ao-hci"/>
                            <constraint firstItem="kQU-2n-TxM" firstAttribute="leading" secondItem="XFx-8s-Sy7" secondAttribute="trailing" constant="24" id="wU1-Ow-LU6"/>
                            <constraint firstItem="af1-Mj-Y5z" firstAttribute="top" secondItem="1Uz-EC-3Dm" secondAttribute="bottom" constant="2" id="wo0-J1-yXb"/>
                            <constraint firstItem="5dW-ye-X9H" firstAttribute="top" secondItem="nvI-HF-bUU" secondAttribute="bottom" constant="2" id="ypC-T8-wlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BVm-el-T6e">
                        <rightBarButtonItems>
                            <barButtonItem image="edit-icon" id="KFx-Uh-KOD"/>
                            <barButtonItem image="addfriend-icon" id="bB4-Jj-sEV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="8vi-Ty-OvL" id="xpD-QJ-qbl"/>
                        <outlet property="followersCountLabel" destination="1Uz-EC-3Dm" id="iBV-Cr-vUL"/>
                        <outlet property="followingCountLabel" destination="nvI-HF-bUU" id="oZg-xl-vPO"/>
                        <outlet property="nameLabel" destination="RMw-ZD-j2m" id="o1c-lR-Avn"/>
                        <outlet property="tweetButton" destination="KFx-Uh-KOD" id="QQk-0w-N2x"/>
                        <outlet property="tweetCountLabel" destination="uNF-uj-8xE" id="pqt-Uz-ZW0"/>
                        <outlet property="tweetImageView" destination="XFx-8s-Sy7" id="eMn-1o-bBl"/>
                        <outlet property="usernameLabel" destination="TWX-lN-hqv" id="Tn9-E8-g0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfP-4M-QfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="w2Y-Rw-S7d">
            <objects>
                <viewController id="ITN-HW-Fuj" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyN-gS-47S"/>
                        <viewControllerLayoutGuide type="bottom" id="E0p-Bi-OFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwf-ce-HuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-eb-m7K">
                                <rect key="frame" x="16" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lBq-ku-yj7"/>
                                    <constraint firstAttribute="height" constant="60" id="zDE-uu-OnO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-c8-GcK">
                                <rect key="frame" x="84" y="92" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ams-t5-WYO">
                                <rect key="frame" x="84" y="112" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-Tl-fYp">
                                <rect key="frame" x="16" y="148" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-gN-RIG">
                                <rect key="frame" x="16" y="174" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-3u-nXM">
                                <rect key="frame" x="16" y="200" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xL5-RT-J4b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tex-sJ-KQ0">
                                <rect key="frame" x="16" y="245" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4U1-op-nG3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68v-T5-b5t">
                                <rect key="frame" x="16" y="294" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h7U-aD-qDC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-qg-aAi">
                                <rect key="frame" x="16" y="214" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naU-6L-YVA">
                                <rect key="frame" x="61" y="214" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2540" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-Bq-Xnr">
                                <rect key="frame" x="158" y="214" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-BC-gwu">
                                <rect key="frame" x="206" y="214" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53H-YD-b0j" userLabel="Reply Button">
                                <rect key="frame" x="16" y="254" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ob-0g-SsC"/>
                                    <constraint firstAttribute="width" constant="30" id="5Xn-lC-50g"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                                <connections>
                                    <action selector="onReplyPresed:" destination="ITN-HW-Fuj" eventType="touchUpInside" id="efU-8X-6HY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-Bl-cuk" userLabel="Retweet Button">
                                <rect key="frame" x="122" y="254" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E0J-E8-C55"/>
                                    <constraint firstAttribute="height" constant="30" id="o17-0n-rKT"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweetPressed:" destination="ITN-HW-Fuj" eventType="touchUpInside" id="DtE-5h-Xg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imK-3u-prB" userLabel="Favorite Button">
                                <rect key="frame" x="230" y="254" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FY6-7S-XZq"/>
                                    <constraint firstAttribute="width" constant="30" id="myB-lO-K3Z"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavoritePressed:" destination="ITN-HW-Fuj" eventType="touchUpInside" id="OFT-ve-Mfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-AI-EMo">
                                <rect key="frame" x="16" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ACM-54-5w9"/>
                                    <constraint firstAttribute="height" constant="60" id="Bd3-cv-11W"/>
                                </constraints>
                                <connections>
                                    <segue destination="lYV-6h-t1B" kind="push" identifier="DetailToProfileSegue" id="EHD-oe-tAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KaY-3u-nXM" secondAttribute="trailing" constant="16" id="0z8-nq-abF"/>
                            <constraint firstItem="WbI-c8-GcK" firstAttribute="leading" secondItem="naJ-eb-m7K" secondAttribute="trailing" constant="8" id="1fp-JZ-m1U"/>
                            <constraint firstItem="68v-T5-b5t" firstAttribute="leading" secondItem="gwf-ce-HuS" secondAttribute="leading" constant="16" id="24T-Xi-D1o"/>
                            <constraint firstItem="KaY-3u-nXM" firstAttribute="top" secondItem="7Cm-gN-RIG" secondAttribute="bottom" constant="8" id="2SJ-J4-SMN"/>
                            <constraint firstItem="ams-t5-WYO" firstAttribute="leading" secondItem="naJ-eb-m7K" secondAttribute="trailing" constant="8" id="43j-Qg-vdO"/>
                            <constraint firstItem="53H-YD-b0j" firstAttribute="top" secondItem="tex-sJ-KQ0" secondAttribute="bottom" constant="8" id="4Q8-Mz-Zbx"/>
                            <constraint firstItem="imK-3u-prB" firstAttribute="top" secondItem="u7l-Bl-cuk" secondAttribute="top" id="4ha-V4-dds"/>
                            <constraint firstItem="naU-6L-YVA" firstAttribute="leading" secondItem="eQH-qg-aAi" secondAttribute="trailing" constant="8" id="5yv-s4-ofM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Dw-Tl-fYp" secondAttribute="trailing" constant="8" id="6tf-hM-HLV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WbI-c8-GcK" secondAttribute="trailing" constant="8" id="8GO-xF-Edy"/>
                            <constraint firstItem="7Dw-Tl-fYp" firstAttribute="leading" secondItem="gwf-ce-HuS" secondAttribute="leading" constant="16" id="9bu-Wl-dKk"/>
                            <constraint firstItem="4uk-BC-gwu" firstAttribute="leading" secondItem="lQM-Bq-Xnr" secondAttribute="trailing" constant="8" id="A00-b6-hOx"/>
                            <constraint firstItem="tex-sJ-KQ0" firstAttribute="top" secondItem="4uk-BC-gwu" secondAttribute="bottom" constant="13" id="AIf-AZ-aLv"/>
                            <constraint firstItem="naU-6L-YVA" firstAttribute="top" secondItem="eQH-qg-aAi" secondAttribute="top" id="DJ1-LR-4MV"/>
                            <constraint firstItem="u7l-Bl-cuk" firstAttribute="leading" secondItem="53H-YD-b0j" secondAttribute="trailing" constant="76" id="EUY-2l-UTu"/>
                            <constraint firstItem="lQM-Bq-Xnr" firstAttribute="leading" secondItem="naU-6L-YVA" secondAttribute="trailing" constant="19" id="Keg-bX-esr"/>
                            <constraint firstItem="7Dw-Tl-fYp" firstAttribute="top" secondItem="naJ-eb-m7K" secondAttribute="bottom" constant="8" id="Kfy-Oa-1LC"/>
                            <constraint firstItem="u7l-Bl-cuk" firstAttribute="top" secondItem="53H-YD-b0j" secondAttribute="top" id="LJq-aV-am4"/>
                            <constraint firstItem="lQM-Bq-Xnr" firstAttribute="top" secondItem="KaY-3u-nXM" secondAttribute="bottom" constant="13" id="N2D-1k-AXS"/>
                            <constraint firstItem="7Dw-Tl-fYp" firstAttribute="top" secondItem="qBb-AI-EMo" secondAttribute="bottom" constant="8" id="O3M-6r-NGQ"/>
                            <constraint firstItem="68v-T5-b5t" firstAttribute="top" secondItem="imK-3u-prB" secondAttribute="bottom" constant="10" id="PAv-kw-f80"/>
                            <constraint firstItem="7Cm-gN-RIG" firstAttribute="top" secondItem="7Dw-Tl-fYp" secondAttribute="bottom" constant="8" id="PS2-rm-66b"/>
                            <constraint firstAttribute="trailing" secondItem="68v-T5-b5t" secondAttribute="trailing" constant="16" id="RiY-Ko-3yc"/>
                            <constraint firstItem="53H-YD-b0j" firstAttribute="leading" secondItem="gwf-ce-HuS" secondAttribute="leading" constant="16" id="S0f-UN-do9"/>
                            <constraint firstItem="WbI-c8-GcK" firstAttribute="top" secondItem="jyN-gS-47S" secondAttribute="bottom" constant="28" id="SxC-ac-Q2t"/>
                            <constraint firstItem="tex-sJ-KQ0" firstAttribute="leading" secondItem="gwf-ce-HuS" secondAttribute="leading" constant="16" id="Tue-wG-SUI"/>
                            <constraint firstItem="KaY-3u-nXM" firstAttribute="leading" secondItem="gwf-ce-HuS" secondAttribute="leading" constant="16" id="VQw-66-4aj"/>
                            <constraint firstItem="qBb-AI-EMo" firstAttribute="top" secondItem="jyN-gS-47S" secondAttribute="bottom" constant="16" id="WuQ-T9-VTB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ams-t5-WYO" secondAttribute="trailing" constant="8" id="WyV-Ye-dWs"/>
                            <constraint firstItem="4uk-BC-gwu" firstAttribute="leading" secondItem="lQM-Bq-Xnr" secondAttribute="trailing" constant="8" id="XXr-2h-Yd5"/>
                            <constraint firstItem="naJ-eb-m7K" firstAttribute="leading" secondItem="gwf-ce-HuS" secondAttribute="leading" constant="16" id="bxZ-tz-Pkz"/>
                            <constraint firstItem="ams-t5-WYO" firstAttribute="top" secondItem="WbI-c8-GcK" secondAttribute="bottom" constant="-1" id="deG-8t-oO2"/>
                            <constraint firstItem="eQH-qg-aAi" firstAttribute="leading" secondItem="gwf-ce-HuS" secondAttribute="leading" constant="16" id="hFc-ku-Dts"/>
                            <constraint firstItem="7Cm-gN-RIG" firstAttribute="leading" secondItem="gwf-ce-HuS" secondAttribute="leading" constant="16" id="hTE-1Z-LWn"/>
                            <constraint firstItem="imK-3u-prB" firstAttribute="leading" secondItem="u7l-Bl-cuk" secondAttribute="trailing" constant="78" id="hjS-32-UFG"/>
                            <constraint firstItem="naJ-eb-m7K" firstAttribute="top" secondItem="jyN-gS-47S" secondAttribute="bottom" constant="16" id="jez-pM-7qo"/>
                            <constraint firstItem="eQH-qg-aAi" firstAttribute="top" secondItem="KaY-3u-nXM" secondAttribute="bottom" constant="13" id="nzB-Ig-O2Y"/>
                            <constraint firstItem="qBb-AI-EMo" firstAttribute="leading" secondItem="gwf-ce-HuS" secondAttribute="leading" constant="16" id="spV-OC-7PO"/>
                            <constraint firstAttribute="trailing" secondItem="tex-sJ-KQ0" secondAttribute="trailing" constant="16" id="ul5-ou-gPN"/>
                            <constraint firstItem="WbI-c8-GcK" firstAttribute="leading" secondItem="qBb-AI-EMo" secondAttribute="trailing" constant="8" id="vQe-WJ-tUk"/>
                            <constraint firstItem="4uk-BC-gwu" firstAttribute="top" secondItem="lQM-Bq-Xnr" secondAttribute="top" id="xWW-77-6NK"/>
                            <constraint firstItem="ams-t5-WYO" firstAttribute="leading" secondItem="qBb-AI-EMo" secondAttribute="trailing" constant="8" id="ykU-oR-o08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="T7F-Nk-lc2">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="SIf-i7-hE5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="imK-3u-prB" id="fXU-IR-K00"/>
                        <outlet property="favoriteLabel" destination="lQM-Bq-Xnr" id="h71-Ls-ckd"/>
                        <outlet property="nameLabel" destination="WbI-c8-GcK" id="drt-up-F9N"/>
                        <outlet property="profileButton" destination="qBb-AI-EMo" id="Nzs-H8-uXp"/>
                        <outlet property="replyButton" destination="53H-YD-b0j" id="r9S-zw-SBa"/>
                        <outlet property="retweetButton" destination="u7l-Bl-cuk" id="fSK-oS-JZi"/>
                        <outlet property="retweetLabel" destination="eQH-qg-aAi" id="ibI-K5-OK4"/>
                        <outlet property="timestampLabel" destination="7Cm-gN-RIG" id="UVY-Vh-4TQ"/>
                        <outlet property="tweetImageView" destination="naJ-eb-m7K" id="9bh-Pn-lku"/>
                        <outlet property="tweetTextLabel" destination="7Dw-Tl-fYp" id="g8R-Df-W5C"/>
                        <outlet property="usernameLabel" destination="ams-t5-WYO" id="mmn-Mt-hRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuI-r0-AlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="526.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vD1-C0-Y6h">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uQA-NR-nbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnl-W4-WYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhy-6R-KSB" kind="relationship" relationship="rootViewController" id="Wsh-s8-PMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZr-k5-X3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="addfriend-icon" width="30" height="29"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EHD-oe-tAK"/>
    </inferredMetricsTieBreakers>
</document>
